CONNECTION_URL=mongodb+srv://username:username123@cluster0.scqowrc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 194819087213-llmrd0gua3333j56e63dgl18g50v4hgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_ACCESS_SECRET = memento_mori_980_access
JWT_REFRESH_SECRET = memento_mori_980_refresh
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
# SMTP_USER = lnubiza2022@gmail.com

SMTP_USER = olakovalisko@gmail.com
# SMTP_PASSWORD = 
# SMTP_PASSWORD = memento_mori_980

SMTP_PASSWORD = pscphohsnrtcuyrm

API_URL = http://127.0.0.1:5000
CLIENT_URL = http://127.0.0.1:3000
